<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body class="container">
        <h1 class="mt-5">Gerenciamento de Alunos</h1>
        <hr>

        <div class="text-end mb-3">
            <button onclick="alterarConteudo('listar')" class="btn btn-outline-dark">Listar</button>
            <button onclick="alterarConteudo('novo')" class="btn btn-outline-dark">Novo</button>
        </div>

        <section class="card card-body">

            <div id="conteudo-novo" class="alert alert-info">
                <form action="" id="form-novo">
                    <input placeholder="Nome" id="novo-nome" class="form-control">
                    <input placeholder="Email" id="novo-email" class="form-control">
                    <input placeholder="Telefone" id="novo-telefone" class="form-control">
                    <input placeholder="Cidade" id="novo-cidade" class="form-control">

                    <button class="btn btn-primary">Enviar</button>
                </form>
            </div>

            <table id="conteudo-listar" class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Cidade</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabela-alunos">
                   
                </tbody>
            </table>
        </section>
        
        <script src="js/dados.js"></script>
        <script src="js/eventos.js"></script>
    </body>
</html>