body {
    background-color: #DEDEDE;
}

#conteudo-novo {
    opacity: 0;
    transform: translateY(-40px);
}

.form-animar {
    animation-name: slide;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes slide {
    20% { /* até os primeiros 20% do tempo ele vai reduzir a distancia para -10px */
        opacity: 1; 
        transform: translateY(-10);
    }

    100% { /* dos 20% ao 100% do tempo ele vai reduzir a distancia para 0px */
        transform: translateY(0);
        opacity: 1;
    }
}