<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <div id="conteudo"></div>

        <hr>
        
        <button onclick="cadastro()">Cadastro</button>
        <button onclick="listar()">Listagem</button>
        <button onclick="relatorio()" >Relatorios</button>

        <script src="eventos.js"></script>
    </body>
</html>