<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="row">
            <div class="col-md-4 offset-md-4">
                <h1>Calculadora</h1>
                <hr>

                <table class="table">
                    <tr>
                        <td colspan="4">
                            <p id="visor" class="text-end" style="font-size: 3rem;">0</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button onclick="limpar()" class="btn btn-outline-dark">C</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">/</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">*</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">-</button>
                        </td>
                    </tr>
                    <tr> <!-- segunda linha -->
                        <td>
                            <button onclick="selecionarNumero(7)" class="btn btn-outline-dark">7</button>
                        </td>
                        <td>
                            <button onclick="selecionarNumero(8)" class="btn btn-outline-dark">8</button>
                        </td>
                        <td>
                            <button onclick="selecionarNumero(9)" class="btn btn-outline-dark">9</button>
                        </td>
                        <td rowspan="2">
                            <button onclick="somar()" style="height: 93px;" class="btn btn-outline-dark">+</button>
                        </td>
                    </tr>
                    <tr> <!-- terceira linha -->
                        <td>
                            <button class="btn btn-outline-dark">4</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">5</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">6</button>
                        </td>
                    </tr>
                    <tr> <!-- quarta linha -->
                        <td>
                            <button class="btn btn-outline-dark">1</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">2</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">3</button>
                        </td>
                        <td rowspan="2">
                            <button style="height: 93px;" class="btn btn-outline-dark">=</button>
                        </td>
                    </tr>
                    <tr> <!-- quinta linha -->
                        <td colspan="2">
                            <button class="btn btn-outline-dark">0</button>
                        </td>
                        <td>
                            <button class="btn btn-outline-dark">.</button>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

        <script src="eventos.js"></script>
    </body>
</html>